@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed");
@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');
.navigation a:link {
  color: #56a5ce;
}

.navigation a:visited {
  color: #56a5ce;
}

.navigation a:hover {
  color: #67b6df;
}

.navigation a:active {
  color: #aaa;
}

* {
  font-family: "Didact Gothic", sans-serif;
  margin: 0;
  padding: 0;
}

.navigation {
  padding-bottom: 1em;
  padding-top: 1em;
}

.navigation__list {
  list-style: none;
}

.navigation__item {
  display: none;
  font-size: 1.3em;
  margin: 1em;
}

.navigation__item:last-child:after {
  content: none;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1em;
  margin-right: 1em;
  border-bottom: solid 1px #ddd;
}

.navigation__button {
  border: 0;
  display: flex;
  background: none;
  outline: 0;
  padding: 0;
  cursor: pointer;
  color: #56a5ce;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.25em;
}

.navigation--active {
  display: flex;
  justify-content: center;
}

@media (min-width: 601px) {
  .navigation__button {
    display: none;
  }
  .navigation {
    padding: 0;
  }
  .navigation__item {
    display: inline-block;
  }
  .navigation__item:after {
    content: " /";
    margin-left: 1.75em;
    color: #ddd;
  }
}

section {
  margin-left: 1em;
  margin-right: 1em;
  border-bottom: solid 1px #ddd;
  display: flex;
  justify-content: center;
  align-content: center;
}

.about,
.contact,
.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  max-width: 1200px;
}

.about h1 {
  font-size: 2em;
  color: #acacac;
}

.about h2 {
  font-size: 2.2em;
}

.about__info {
  margin-right: 2em;
  max-width: 575px;
}

.about__image {
  width: 200px;
  height: 200px;
  margin-right: auto;
  border-radius: 8em;
}

.about__button {
  padding: .5em;
  margin: 1em 0em 1em 0em;
  border-radius: 1em;
  background-color: #56a5ce;
  border: 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .11);
  font-weight: 700;
  font-size: 1.2em;
  color: #fff;
}

.projects {
  flex-direction: column;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  margin: 1em;
}

.card> :first-child {
  margin-right: 2em;
}

.card> :last-child {
  margin-right: 1em;
}

.card__photo {
  border-radius: 1em;
}

@media (max-width: 655px) {
  .about {
    flex-direction: column-reverse;
  }
  .about__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0;
  }
  .about__image {
    margin: 0;
  }
}

.card__info {
  max-width: 475px;
}